* {
    margin: 0;
}

.App {
    display: flex;
    background-color: white;
    height: auto;
    justify-content: center;
    padding: 50px;

}

.cards-body{
    display: grid;
    position: relative;
    grid-template-areas: "a b c d";
    background-color: white;
}

.info-tab {
    position: fixed;
    z-index: 99;
    background-color: gainsboro;
    height: 30vw;
    width: 50vw;
    margin: 0 auto;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.tab-img {
    height: 90%;
    width: 50%;
    margin: 5px;
}

.info {
    color: black;
    display: flex;
    flex-flow: column;
    align-items: start;
    justify-content: center;
    text-align: left;
}

.info span {
    color: green;
}

.info-btn{
    position: absolute;
    right: 0;
    border-style: none;
    background-color: gainsboro;
    align-self: flex-start;
}

.card-tab {
    margin: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-tab img {
    width: 150px;
}

.card-tab img:hover {
    opacity: .5;
}

.card-tab p {
    font-size: 10px;
    font-weight: bold;
}


